<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);NU5128</NoWarn>

        <IsPackable>true</IsPackable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageDescription>MSBuild common routine.</PackageDescription>
        <PackageTags>MSBuild Tasks</PackageTags>
        <DevelopmentDependency>true</DevelopmentDependency>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
        <NuspecBasePath>$(OutputPath)</NuspecBasePath>
        
        <!--        Disable shared behavior-->
        <EmbedUntrackedSources>false</EmbedUntrackedSources>
        <IncludeSymbols>false</IncludeSymbols>
        <SymbolPackageFormat />
    </PropertyGroup>    
    
    <ItemGroup>
        <None Include="build\*.*" PackagePath="build\" Pack="true" />
        <None Include="buildMultiTargeting\*.*" PackagePath="buildMultiTargeting\" Pack="true" />
        <None Include="..\..\README.md" PackagePath="\" Pack="true" />
    </ItemGroup>

</Project>
