<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);NU5128</NoWarn>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageDescription>MSBuild common routine.</PackageDescription>
        <PackageTags>MSBuild Tasks</PackageTags>
        <DevelopmentDependency>true</DevelopmentDependency>
        <IncludeBuildOutput>false</IncludeBuildOutput>

        <!--        Disable shared behavior-->
        <EmbedUntrackedSources>false</EmbedUntrackedSources>
        <IncludeSymbols>false</IncludeSymbols>
        <SymbolPackageFormat />
    </PropertyGroup>

    <!-- For read git metadata -->
    <!-- see for more details https://kaylumah.nl/2021/03/27/set-nuget-metadata-via-msbuild.html-->
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="build\*.*" PackagePath="build\" Pack="true" />
        <None Include="buildMultiTargeting\*.*" PackagePath="buildMultiTargeting\" Pack="true" />
        <None Include="..\..\README.md" PackagePath="\" Pack="true" />
    </ItemGroup>

</Project>
