# msbuild-extensions

./: .gitignore  README.md
.github/workflows/: build_and_publish_nuget.yml
src/: Directory.Build.props  Directory.Build.targets  Stenn.MSBuild.Extensions.sln  directory.build.targets
src/.msbuild/: build.props  package.props  version.props
src/Stenn.MSBuild.Extensions/: README.md  Stenn.MSBuild.Extensions.csproj  Stenn.MSBuild.Extensions.nuspec
