<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
        
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>       
        <OutDir>$(MSBuildThisFileDirectory)..\..\bin</OutDir>
        <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\bin\Packages</PackageOutputPath>
        
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>$(OutDir)\$(MSBuildProjectName).xml</DocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

<!--    Stenn MSBuild extensions-->
    <PropertyGroup>
        <EnableExtension_SourceLinkGitHub>true</EnableExtension_SourceLinkGitHub>
        <EnableExtension_AssemblyInfo>true</EnableExtension_AssemblyInfo>
    </PropertyGroup>

</Project>